{
 "Logging": {
   "LogLevel": {
     "Default": "Information",
     "Microsoft.AspNetCore": "Warning"
   }
 },
 "AllowedHosts": "*",
 "ConnectionStrings": {
   "EventManagementDb": "Data Source=localhost;Initial Catalog=EventManagementDB;Integrated Security=true;TrustServerCertificate=true"
 },
 "Jwt": {
   "Key": "YourSecretKeyHere1234567890123456",
   "Issuer": "EventManagementSystem",
   "Audience": "EventManagementSystemUsers"
 }
}
